Order ID: 5 || Created by user with ID: 0 || Date of creating 10/03/2022 18:36 || Order cost: 3.0 || Order expected delivery date: 13/03/2022 18:36 || Ordered product/s ID/s ,5 || Amount of ordered products ,3
Order ID: 6 || Created by user with ID: 0 || Date of creating 10/03/2022 18:38 || Order cost: 4.0 || Order expected delivery date: 14/03/2022 18:37 || Ordered product/s ID/s ,5,3,5,3 || Amount of ordered products ,3,1,3,1
Order ID: 7 || Created by user with ID: 0 || Date of creating 10/03/2022 18:40 || Order cost: 11.0 || Order expected delivery date: 11/03/2022 18:40 || Ordered product/s ID/s ,5,9,5,9 || Amount of ordered products ,8,3,8,3
Order ID: 8 || Created by user with ID: 0 || Date of creating 10/03/2022 18:43 || Order cost: 4.0 || Order expected delivery date: 14/03/2022 18:43 || Ordered product/s ID/s ,5,9,5,9,5,9 || Amount of ordered products ,3,1,3,1
Order ID: 9 || Created by user with ID: 0 || Date of creating 10/03/2022 18:45 || Order cost: 8.0 || Order expected delivery date: 15/03/2022 18:45 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,1,7,1,7
Order ID: 11 || Created by user with ID: 0 || Date of creating 10/03/2022 19:00 || Order cost: 2.0 || Order expected delivery date: 16/03/2022 18:59 || Ordered product/s ID/s ,4,6 || Amount of ordered products ,1,1
Order ID: 10 || Created by user with ID: 0 || Date of creating 10/03/2022 19:41 || Order cost: 4.0 || Order expected delivery date: 13/03/2022 19:40 || Ordered product/s ID/s ,6,7 || Amount of ordered products ,3,1
Order ID: 8 || Created by user with ID: 0 || Date of creating 10/03/2022 20:43 || Order cost: 7.0 || Order expected delivery date: 12/03/2022 20:43 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,4,3
Order ID: 7 || Created by user with ID: 0 || Date of creating 10/03/2022 22:50 || Order cost: 3.0 || Order expected delivery date: 13/03/2022 22:50 || Ordered product/s ID/s ,5 || Amount of ordered products ,3
Order ID: 7 || Created by user with ID: 0 || Date of creating 10/03/2022 22:50 || Order cost: 3.0 || Order expected delivery date: 13/03/2022 22:50 || Ordered product/s ID/s ,5 || Amount of ordered products ,3
Order ID: 7 || Created by user with ID: 0 || Date of creating 10/03/2022 22:50 || Order cost: 0.0 || Order expected delivery date: 11/03/2022 22:50 || Ordered product/s ID/s  || Amount of ordered products 
Order ID: 9 || Created by user with ID: 0 || Date of creating 10/03/2022 23:10 || Order cost: 7.0 || Order expected delivery date: 14/03/2022 23:10 || Ordered product/s ID/s ,1,3,1,3 || Amount of ordered products ,5,2,5,2
Order ID: 10 || Created by user with ID: 0 || Date of creating 10/03/2022 23:12 || Order cost: 2.0 || Order expected delivery date: 11/03/2022 23:12 || Ordered product/s ID/s ,2,5,2,5 || Amount of ordered products ,1,1,1,1
Order ID: 11 || Created by user with ID: 0 || Date of creating 10/03/2022 23:12 || Order cost: 11.0 || Order expected delivery date: 15/03/2022 23:12 || Ordered product/s ID/s ,2,1,2,1 || Amount of ordered products ,8,3,8,3
Order ID: 12 || Created by user with ID: 0 || Date of creating 10/03/2022 23:13 || Order cost: 4.0 || Order expected delivery date: 12/03/2022 23:12 || Ordered product/s ID/s ,2,2 || Amount of ordered products ,4,4
Order ID: 13 || Created by user with ID: 0 || Date of creating 10/03/2022 23:13 || Order cost: 1.0 || Order expected delivery date: 14/03/2022 23:13 || Ordered product/s ID/s ,2,2 || Amount of ordered products ,1,1
Order ID: 0 || Created by user with ID: 0 || Date of creating 12/04/2022 23:53 || Order cost: 5.0 || Order expected delivery date: 18/04/2022 23:52 || Ordered product/s ID/s ,5,4,5,4 || Amount of ordered products ,4,1,4,1
Order ID: 3 || Created by user with ID: 0 || Date of creating 12/04/2022 23:53 || Order cost: 2.0 || Order expected delivery date: 16/04/2022 23:53 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,2,2
Order ID: 4 || Created by user with ID: 0 || Date of creating 13/04/2022 00:03 || Order cost: 80.9 || Order expected delivery date: 19/04/2022 00:02 || Ordered product/s ID/s ,5,4,8,3,5,4,8,3 || Amount of ordered products ,3,1,5,9,3,1,5,9
Order ID: 5 || Created by user with ID: 0 || Date of creating 13/04/2022 00:06 || Order cost: 110.80000000000001 || Order expected delivery date: 23/04/2022 00:05 || Ordered product/s ID/s ,5,6,7 || Amount of ordered products ,8,9,10,8,9,10
Order ID: 6 || Created by user with ID: 0 || Date of creating 13/04/2022 00:08 || Order cost: 96.2 || Order expected delivery date: 19/04/2022 00:08 || Ordered product/s ID/s ,5,9,4 || Amount of ordered products ,1,10,64
Order ID: 7 || Created by user with ID: 0 || Date of creating 13/04/2022 00:10 || Order cost: 10.0 || Order expected delivery date: 18/04/2022 00:09 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,10,10,10
Order ID: 8 || Created by user with ID: 0 || Date of creating 13/04/2022 00:11 || Order cost: 37.800000000000004 || Order expected delivery date: 14/04/2022 00:11 || Ordered product/s ID/s ,6,6 || Amount of ordered products ,9,9
Order ID: 9 || Created by user with ID: 0 || Date of creating 13/04/2022 00:11 || Order cost: 10.0 || Order expected delivery date: 17/04/2022 00:11 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,10,10
Order ID: 10 || Created by user with ID: 0 || Date of creating 13/04/2022 00:25 || Order cost: 63.92 || Order expected delivery date: 17/04/2022 00:24 || Ordered product/s ID/s ,5,6,9,2,4,5,6,9,2,4 || Amount of ordered products ,9,9,1,11,3,9,9,1,11,3
Order ID: 11 || Created by user with ID: 0 || Date of creating 13/04/2022 00:36 || Order cost: 20.12 || Order expected delivery date: 18/04/2022 00:35 || Ordered product/s ID/s ,5,2,2,9,5,2,2,9 || Amount of ordered products ,4,8,5,1,4,8,5,1
Order ID: 12 || Created by user with ID: 0 || Date of creating 13/04/2022 17:25 || Order cost: 3.0 || Order expected delivery date: 18/04/2022 17:25 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,3,3
Order ID: 13 || Created by user with ID: 0 || Date of creating 13/04/2022 17:30 || Order cost: 3.0 || Order expected delivery date: 18/04/2022 17:30 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,3,3
Order ID: 14 || Created by user with ID: 0 || Date of creating 13/04/2022 17:37 || Order cost: 2.0 || Order expected delivery date: 17/04/2022 17:35 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,2,2
Order ID: 15 || Created by user with ID: 0 || Date of creating 13/04/2022 17:42 || Order cost: 5.0 || Order expected delivery date: 17/04/2022 17:40 || Ordered product/s ID/s ,4,4 || Amount of ordered products ,5,5
Order ID: 16 || Created by user with ID: 0 || Date of creating 13/04/2022 20:24 || Order cost: 46.12 || Order expected delivery date: 18/04/2022 20:24 || Ordered product/s ID/s ,5,3,9,5,3,9 || Amount of ordered products ,3,5,1,3,5,1
Order ID: 17 || Created by user with ID: 0 || Date of creating 13/04/2022 21:58 || Order cost: 10.0 || Order expected delivery date: 18/04/2022 20:24 || Ordered product/s ID/s ,5,3,5,3 || Amount of ordered products ,2,1,2,1
Order ID: 18 || Created by user with ID: 0 || Date of creating 13/04/2022 22:11 || Order cost: 9.0 || Order expected delivery date: 17/04/2022 22:10 || Ordered product/s ID/s ,5,5,5,5 || Amount of ordered products ,5,4,5,4
Order ID: 19 || Created by user with ID: 0 || Date of creating 13/04/2022 22:40 || Order cost: 6.0 || Order expected delivery date: 07/06/2022 22:39 || Ordered product/s ID/s ,5,4,5,4 || Amount of ordered products ,5,1,5,1
Order ID: 20 || Created by user with ID: 0 || Date of creating 13/04/2022 23:34 || Order cost: 4.0 || Order expected delivery date: 18/04/2022 23:32 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,4,4
Order ID: 21 || Created by user with ID: 0 || Date of creating 13/04/2022 23:38 || Order cost: 8.0 || Order expected delivery date: 18/04/2022 23:38 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,8,8
Order ID: 22 || Created by user with ID: 0 || Date of creating 14/04/2022 00:52 || Order cost: 128.0 || Order expected delivery date: 19/04/2022 00:52 || Ordered product/s ID/s ,5,6,6,4,3,5,6,6,4,3 || Amount of ordered products ,8,9,1,6,9,8,9,1,6,9
Order ID: 23 || Created by user with ID: 0 || Date of creating 14/04/2022 00:53 || Order cost: 6.0 || Order expected delivery date: 18/04/2022 00:53 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,6,6
Order ID: 24 || Created by user with ID: 0 || Date of creating 14/04/2022 18:41 || Order cost: 11.2 || Order expected delivery date: 19/04/2022 00:53 || Ordered product/s ID/s ,5,6,5,6 || Amount of ordered products ,7,1,7,1
Order ID: 14 || Created by user with ID: 5 || Date of creating 18/04/2022 10:12 || Order cost: 90.72 || Order expected delivery date: 24/04/2022 10:12 || Ordered product/s ID/s ,9,3,9,3 || Amount of ordered products ,6,9,6,9
Order ID: 15 || Created by user with ID: 5 || Date of creating 18/04/2022 10:31 || Order cost: 77.0 || Order expected delivery date: 26/04/2022 10:31 || Ordered product/s ID/s ,3,5,3,5 || Amount of ordered products ,9,5,9,5
Order ID: 16 || Created by user with ID: 5 || Date of creating 27/04/2022 12:37 || Order cost: 24.96 || Order expected delivery date: 02/05/2022 12:37 || Ordered product/s ID/s ,9,9 || Amount of ordered products ,8,8
Order ID: 17 || Created by user with ID: 0 || Date of creating 27/04/2022 18:19 || Order cost: 46.800000000000004 || Order expected delivery date: 03/05/2022 18:18 || Ordered product/s ID/s ,6,2,6,2 || Amount of ordered products ,9,9,9,9
Order ID: 17 || Created by user with ID: 0 || Date of creating 04/05/2022 14:32 || Order cost: 3.0 || Order expected delivery date: 05/05/2022 14:32 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,3,3
Order ID: 8 || Created by user with ID: 0 || Date of creating 04/05/2022 19:01 || Order cost: 9.4 || Order expected delivery date: 09/05/2022 19:01 || Ordered product/s ID/s ,5,6,5,6 || Amount of ordered products ,1,2,1,2
Order ID: 8 || Created by user with ID: 0 || Date of creating 04/05/2022 19:01 || Order cost: 18.8 || Order expected delivery date: 10/05/2022 19:01 || Ordered product/s ID/s ,5,6,5,6,5,6,5,6 || Amount of ordered products ,1,2,1,2,1,2,1,2
Order ID: 10 || Created by user with ID: 0 || Date of creating 04/05/2022 19:02 || Order cost: 1.96 || Order expected delivery date: 05/05/2022 19:01 || Ordered product/s ID/s ,8,8 || Amount of ordered products ,2,2
Order ID: 11 || Created by user with ID: 0 || Date of creating 04/05/2022 19:02 || Order cost: 4.2 || Order expected delivery date: 08/05/2022 19:02 || Ordered product/s ID/s ,6,6 || Amount of ordered products ,1,1
Order ID: 12 || Created by user with ID: 0 || Date of creating 04/05/2022 19:04 || Order cost: 1.0 || Order expected delivery date: 09/05/2022 19:03 || Ordered product/s ID/s ,4,4 || Amount of ordered products ,1,1
Order ID: 13 || Created by user with ID: 0 || Date of creating 04/05/2022 19:04 || Order cost: 8.0 || Order expected delivery date: 09/05/2022 19:04 || Ordered product/s ID/s ,3,3 || Amount of ordered products ,1,1
Order ID: 14 || Created by user with ID: 0 || Date of creating 04/05/2022 19:09 || Order cost: 4.2 || Order expected delivery date: 08/05/2022 19:09 || Ordered product/s ID/s ,6,6 || Amount of ordered products ,1,1
Order ID: 15 || Created by user with ID: 0 || Date of creating 04/05/2022 19:10 || Order cost: 5.0 || Order expected delivery date: 07/05/2022 19:10 || Ordered product/s ID/s ,4,4 || Amount of ordered products ,5,5
Order ID: 15 || Created by user with ID: 0 || Date of creating 04/05/2022 19:11 || Order cost: 10.0 || Order expected delivery date: 10/05/2022 19:10 || Ordered product/s ID/s ,4,4,4,4 || Amount of ordered products ,5,5,5,5
Order ID: 17 || Created by user with ID: 0 || Date of creating 04/05/2022 19:20 || Order cost: 17.8 || Order expected delivery date: 09/05/2022 19:19 || Ordered product/s ID/s ,6,4,6,4 || Amount of ordered products ,4,1,4,1
Order ID: 18 || Created by user with ID: 0 || Date of creating 04/05/2022 19:21 || Order cost: 1.0 || Order expected delivery date: 09/05/2022 19:20 || Ordered product/s ID/s ,4,4 || Amount of ordered products ,1,1
Order ID: 19 || Created by user with ID: 0 || Date of creating 04/05/2022 19:22 || Order cost: 8.0 || Order expected delivery date: 08/05/2022 19:22 || Ordered product/s ID/s ,3,3 || Amount of ordered products ,1,1
Order ID: 20 || Created by user with ID: 0 || Date of creating 04/05/2022 19:22 || Order cost: 1.0 || Order expected delivery date: 09/05/2022 19:22 || Ordered product/s ID/s ,4,4 || Amount of ordered products ,1,1
Order ID: 21 || Created by user with ID: 0 || Date of creating 04/05/2022 19:24 || Order cost: 12.600000000000001 || Order expected delivery date: 10/05/2022 19:22 || Ordered product/s ID/s ,6,6 || Amount of ordered products ,3,3
Order ID: 22 || Created by user with ID: 0 || Date of creating 04/05/2022 19:26 || Order cost: 3.0 || Order expected delivery date: 09/05/2022 19:25 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,3,3
Order ID: 23 || Created by user with ID: 0 || Date of creating 04/05/2022 19:30 || Order cost: 27.0 || Order expected delivery date: 09/05/2022 19:30 || Ordered product/s ID/s ,6,5,6,5 || Amount of ordered products ,5,6,5,6
Order ID: 24 || Created by user with ID: 0 || Date of creating 04/05/2022 19:35 || Order cost: 7.0 || Order expected delivery date: 09/05/2022 19:35 || Ordered product/s ID/s ,4,5,4,5 || Amount of ordered products ,2,5,2,5
Order ID: 25 || Created by user with ID: 0 || Date of creating 04/05/2022 19:38 || Order cost: 13.0 || Order expected delivery date: 09/05/2022 19:38 || Ordered product/s ID/s ,5,3,5,5,3,5 || Amount of ordered products ,4,1,1,4,1,1
Order ID: 26 || Created by user with ID: 0 || Date of creating 04/05/2022 19:45 || Order cost: 9.0 || Order expected delivery date: 09/05/2022 19:45 || Ordered product/s ID/s ,5,5,5,5 || Amount of ordered products ,6,3,6,3
Order ID: 27 || Created by user with ID: 0 || Date of creating 04/05/2022 19:46 || Order cost: 7.0 || Order expected delivery date: 09/05/2022 19:46 || Ordered product/s ID/s ,5,5,5,5 || Amount of ordered products ,4,3,4,3
Order ID: 27 || Created by user with ID: 0 || Date of creating 04/05/2022 19:46 || Order cost: 14.0 || Order expected delivery date: 14/05/2022 19:46 || Ordered product/s ID/s ,5,5,5,5,5,5,5,5 || Amount of ordered products ,4,3,4,3,4,3,4,3
Order ID: 29 || Created by user with ID: 0 || Date of creating 04/05/2022 19:47 || Order cost: 6.0 || Order expected delivery date: 07/05/2022 19:47 || Ordered product/s ID/s ,4,5,4,5 || Amount of ordered products ,3,3,3,3
Order ID: 30 || Created by user with ID: 0 || Date of creating 04/05/2022 19:49 || Order cost: 7.0 || Order expected delivery date: 09/05/2022 19:48 || Ordered product/s ID/s ,5,5,5,5 || Amount of ordered products ,4,3,4,3
Order ID: 31 || Created by user with ID: 0 || Date of creating 04/05/2022 20:25 || Order cost: 0.0 || Order expected delivery date: 09/05/2022 20:25 || Ordered product/s ID/s ,2,2 || Amount of ordered products ,1,1
Order ID: 32 || Created by user with ID: 0 || Date of creating 04/05/2022 20:29 || Order cost: 0.0 || Order expected delivery date: 09/05/2022 20:29 || Ordered product/s ID/s ,3,3 || Amount of ordered products ,2,2
Order ID: 33 || Created by user with ID: 0 || Date of creating 04/05/2022 20:30 || Order cost: 0.0 || Order expected delivery date: 09/05/2022 20:29 || Ordered product/s ID/s ,1,3,1,3 || Amount of ordered products ,4,4,4,4
Order ID: 34 || Created by user with ID: 0 || Date of creating 04/05/2022 20:34 || Order cost: 0.0 || Order expected delivery date: 09/05/2022 20:33 || Ordered product/s ID/s ,3,3 || Amount of ordered products ,1,1
Order ID: 35 || Created by user with ID: 0 || Date of creating 04/05/2022 20:38 || Order cost: 0.0 || Order expected delivery date: 09/05/2022 20:37 || Ordered product/s ID/s ,3,3,3,3 || Amount of ordered products ,1,11,1,11
Order ID: 36 || Created by user with ID: 0 || Date of creating 04/05/2022 20:40 || Order cost: 0.0 || Order expected delivery date: 28/01/2025 20:38 || Ordered product/s ID/s ,3,3 || Amount of ordered products ,1,1
Order ID: 37 || Created by user with ID: 0 || Date of creating 04/05/2022 20:41 || Order cost: 0.0 || Order expected delivery date: 08/05/2022 20:40 || Ordered product/s ID/s ,2,3,2,3 || Amount of ordered products ,7,6,7,6
Order ID: 38 || Created by user with ID: 0 || Date of creating 04/05/2022 20:43 || Order cost: 0.0 || Order expected delivery date: 05/05/2022 20:41 || Ordered product/s ID/s ,3,3,3,3 || Amount of ordered products ,1,4,1,4
Order ID: 1 || Created by user with ID: 0 || Date of creating 11/05/2022 14:24 || Order cost: 1.78 || Order expected delivery date: 16/05/2022 14:24 || Ordered product/s ID/s ,1,1 || Amount of ordered products ,2,2
Order ID: 1 || Created by user with ID: 0 || Date of creating 11/05/2022 14:26 || Order cost: 44.45 || Order expected delivery date: 16/05/2022 14:26 || Ordered product/s ID/s ,1,2,1,2 || Amount of ordered products ,5,8,5,8
Order ID: 3 || Created by user with ID: 0 || Date of creating 11/05/2022 14:27 || Order cost: 118.11 || Order expected delivery date: 16/05/2022 14:27 || Ordered product/s ID/s ,2,1,2,1 || Amount of ordered products ,6,99,6,99
Order ID: 4 || Created by user with ID: 0 || Date of creating 11/05/2022 14:28 || Order cost: 0.89 || Order expected delivery date: 15/05/2022 14:27 || Ordered product/s ID/s ,1,1 || Amount of ordered products ,1,1
Order ID: 5 || Created by user with ID: 0 || Date of creating 11/05/2022 14:29 || Order cost: 3.56 || Order expected delivery date: 15/05/2022 14:28 || Ordered product/s ID/s ,1,1 || Amount of ordered products ,4,4
