Order ID: 10 || Completed by user with ID: 0 || Date of completing 11/03/2022 17:21 || Order cost: 0.0 || Order expected delivery date: [value-5] || Ordered product/s ID/s ,1,1 || Amount of ordered products ,5,1
Order ID: 24 || Completed by user with ID: 0 || Date of completing 14/04/2022 19:36 || Order cost: 11.2 || Order expected delivery date: 19/04/2022 00:53 || Ordered product/s ID/s ,5,6 || Amount of ordered products ,7,1
Order ID: 22 || Completed by user with ID: 0 || Date of completing 14/04/2022 19:37 || Order cost: 128.0 || Order expected delivery date: 19/04/2022 00:52 || Ordered product/s ID/s ,5,6,6,4,3 || Amount of ordered products ,8,9,1,6,9
Order ID: 10 || Completed by user with ID: 0 || Date of completing 14/04/2022 19:39 || Order cost: 63.92 || Order expected delivery date: 17/04/2022 00:24 || Ordered product/s ID/s ,5,6,9,2,4 || Amount of ordered products ,9,9,1,11,3
Order ID: 19 || Completed by user with ID: 0 || Date of completing 14/04/2022 19:57 || Order cost: 6.0 || Order expected delivery date: 07/06/2022 22:39 || Ordered product/s ID/s ,5,4 || Amount of ordered products ,5,1
Order ID: 11 || Completed by user with ID: 0 || Date of completing 15/04/2022 00:01 || Order cost: 20.12 || Order expected delivery date: 18/04/2022 00:35 || Ordered product/s ID/s ,5,2,2,9 || Amount of ordered products ,4,8,5,1
Order ID: 9 || Completed by user with ID: 0 || Date of completing 15/04/2022 00:02 || Order cost: 10.0 || Order expected delivery date: 17/04/2022 00:11 || Ordered product/s ID/s ,5 || Amount of ordered products ,10
Order ID: 23 || Completed by user with ID: 0 || Date of completing 15/04/2022 00:05 || Order cost: 6.0 || Order expected delivery date: 18/04/2022 00:53 || Ordered product/s ID/s ,5 || Amount of ordered products ,6
Order ID: 0 || Completed by user with ID: 0 || Date of completing 15/04/2022 00:05 || Order cost: 5.0 || Order expected delivery date: 18/04/2022 23:52 || Ordered product/s ID/s  || Amount of ordered products 
Order ID: 15 || Completed by user with ID: 0 || Date of completing 15/04/2022 00:06 || Order cost: 5.0 || Order expected delivery date: 17/04/2022 17:40 || Ordered product/s ID/s ,4 || Amount of ordered products ,5
Order ID: 7 || Completed by user with ID: 0 || Date of completing 15/04/2022 00:06 || Order cost: 10.0 || Order expected delivery date: 18/04/2022 00:09 || Ordered product/s ID/s ,5 || Amount of ordered products ,10,10
Order ID: 12 || Completed by user with ID: 0 || Date of completing 15/04/2022 00:08 || Order cost: 3.0 || Order expected delivery date: 18/04/2022 17:25 || Ordered product/s ID/s ,5 || Amount of ordered products ,3
Order ID: 6 || Completed by user with ID: 0 || Date of completing 04/05/2022 14:34 || Order cost: 0.0 || Order expected delivery date: [value-5] || Ordered product/s ID/s  || Amount of ordered products 
Order ID: 17 || Completed by user with ID: 0 || Date of completing 04/05/2022 14:36 || Order cost: 10.0 || Order expected delivery date: 18/04/2022 20:24 || Ordered product/s ID/s ,5,3 || Amount of ordered products ,2,1
Order ID: 15 || Completed by user with ID: 0 || Date of completing 04/05/2022 14:41 || Order cost: 77.0 || Order expected delivery date: 26/04/2022 10:31 || Ordered product/s ID/s ,3,5 || Amount of ordered products ,9,5
Order ID: 21 || Completed by user with ID: 0 || Date of completing 04/05/2022 14:42 || Order cost: 8.0 || Order expected delivery date: 18/04/2022 23:38 || Ordered product/s ID/s ,5 || Amount of ordered products ,8
Order ID: 20 || Completed by user with ID: 0 || Date of completing 04/05/2022 14:43 || Order cost: 4.0 || Order expected delivery date: 18/04/2022 23:32 || Ordered product/s ID/s ,5 || Amount of ordered products ,4
Order ID: 30 || Completed by user with ID: 0 || Date of completing 04/05/2022 20:58 || Order cost: 7.0 || Order expected delivery date: 09/05/2022 19:48 || Ordered product/s ID/s ,5,5 || Amount of ordered products ,4,3
Order ID: 37 || Completed by user with ID: 0 || Date of completing 04/05/2022 20:59 || Order cost: 0.0 || Order expected delivery date: 08/05/2022 20:40 || Ordered product/s ID/s ,2,3 || Amount of ordered products ,7,6
Order ID: 38 || Completed by user with ID: 0 || Date of completing 04/05/2022 21:00 || Order cost: 0.0 || Order expected delivery date: 05/05/2022 20:41 || Ordered product/s ID/s ,3,3 || Amount of ordered products ,1,4
