User{firstName='wwgwg', lastName='wgwegwe', userName='wgwgwggw1', password='robi1000', phoneNumber='0882741288', levelOfAccess=2, userID=5} Date of editing: 06/03/2022 22:18 Edited by user with id: 0Changes made: Old name: wwgwg New name:wwgwg
User{firstName='Nikolai', lastName='wgwegwe', userName='wgwgwggw1', password='robi1000', phoneNumber='0882741288', levelOfAccess=2, userID=5} Date of editing: 06/03/2022 22:18 Edited by user with id: 0Changes made: Old name: Petyr New name:Nikolai
User{firstName='Veselin', lastName='wgwegwe', userName='wgwgwggw1', password='robi1000', phoneNumber='0882741288', levelOfAccess=2, userID=5} Date of editing: 06/03/2022 22:29 Edited by user with id: 0 Change made - Changed first name:  Old first name: Nikolai New first name:Veselin
User{firstName='Veselin', lastName='Petkov', userName='wgwgwggw1', password='robi1000', phoneNumber='0882741288', levelOfAccess=2, userID=5} Date of editing: 06/03/2022 22:31 Edited by user with id: 0 Change made - Changed last name:  Old last name: wgwegwe|| New last name:Petkov
User{firstName='Mari', lastName='Prodanov', userName='supergotin', password='gotin1', phoneNumber='0882741288', levelOfAccess=3, userID=4} Date of editing: 06/03/2022 22:50 Edited by user with id: 0 Change made - Changed username - Old username: gotin || New username:supergotin
User{firstName='Veselin', lastName='Petkov', userName='wgwgwggw1', password='veselin1', phoneNumber='0882741288', levelOfAccess=2, userID=5} Date of editing: 06/03/2022 23:27 Edited by user with id: 0 Change made - Changed password - Old password: robi1000 || New password:veselin1
User{firstName='Veselin', lastName='Petkov', userName='wgwgwggw1', password='veselin1', phoneNumber='0882741288', levelOfAccess=2, userID=5} Date of editing: 06/03/2022 23:28 Edited by user with id: 0 Change made - Changed first name - Old first name: Veselin || New first name:Veselin
User{firstName='Robert', lastName='Prodanov', userName='laflame', password='laflame1', phoneNumber='0882741288', levelOfAccess=3, userID=3} Date of editing: 06/03/2022 23:50 Edited by user with id: 0 Change made - Changed first name - Old first name: Robi || New first name:Robert
User{firstName='Huncho', lastName='Prodanov', userName='laflame', password='laflame1', phoneNumber='0882741288', levelOfAccess=3, userID=3} Date of editing: 06/03/2022 23:50 Edited by user with id: 0 Change made - Changed first name - Old first name: Robert || New first name:Huncho
User{firstName='Admin', lastName='[Admin', userName='admin', password='admin1', phoneNumber='0882741288', levelOfAccess=3, userID=1} Date of editing: 06/03/2022 23:51 Edited by user with id: 0 Change made - Changed first name - Old first name: Admin || New first name:Admin
User{firstName='Admin', lastName='[Admin', userName='admin', password='admin1', phoneNumber='0882741288', levelOfAccess=3, userID=1} Date of editing: 06/03/2022 23:52 Edited by user with id: 0 Change made - Changed first name - Old first name: Admin || New first name:Admin
User{firstName='Mari', lastName='Prodanov', userName='supergotin', password='gotin1', phoneNumber='0899911168', levelOfAccess=3, userID=4} Date of editing: 06/03/2022 23:54 Edited by user with id: 0 Change made - Changed phone number - Old phone number: 0882741288 || New phone number:0899911168
User{firstName='Huncho', lastName='Prodanov', userName='laflame', password='laflame1', phoneNumber='0882741288', levelOfAccess=3, userID=3} Date of editing: 07/03/2022 10:26 Edited by user with id: 0 Change made - Changed access level - Old access level: 3 || New access level:3
User{firstName='Mari', lastName='Prodanov', userName='supergotin', password='gotin1', phoneNumber='0899911168', levelOfAccess=3, userID=4} Date of editing: 07/03/2022 10:30 Edited by user with id: 0 Change made - Changed access level - Old access level: 3 || New access level:3
User{firstName='Veselin', lastName='Petkov', userName='wgwgwggw1', password='veselin1', phoneNumber='0882741288', levelOfAccess=2, userID=5} Date of editing: 07/03/2022 10:31 Edited by user with id: 0 Change made - Changed access level - Old access level: 2 || New access level:2
User{firstName='[value-1]', lastName='aa', userName='[value-3]', password='[value-4]', phoneNumber='0882741288', levelOfAccess=3, userID=1} Date of editing: 08/03/2022 19:32 Edited by user with id: 0 Change made - Changed last name - Old last name: [value-2] || New last name:aa
User{firstName='[value-1]', lastName='aaaaaaaaa', userName='[value-3]', password='[value-4]', phoneNumber='0882741288', levelOfAccess=3, userID=1} Date of editing: 08/03/2022 19:32 Edited by user with id: 0 Change made - Changed last name - Old last name: aa || New last name:aaaaaaaaa
User{firstName='[value-1]', lastName='aaaaaaaaaaaaaaaaa', userName='[value-3]', password='[value-4]', phoneNumber='0882741288', levelOfAccess=3, userID=1} Date of editing: 08/03/2022 19:32 Edited by user with id: 0 Change made - Changed last name - Old last name: aaaaaaaaa || New last name:aaaaaaaaaaaaaaaaa
User{firstName='[value-1]', lastName='a', userName='[value-3]', password='[value-4]', phoneNumber='0882741288', levelOfAccess=3, userID=1} Date of editing: 08/03/2022 19:35 Edited by user with id: 0 Change made - Changed last name - Old last name: aaaaaaaaaaaaaaaaa || New last name:a
User{firstName='[value-1]', lastName='Ivan', userName='[value-3]', password='[value-4]', phoneNumber='0882741288', levelOfAccess=3, userID=1} Date of editing: 08/03/2022 20:01 Edited by user with id: 0 Change made - Changed last name - Old last name: a || New last name:Ivan
User{firstName='Ivan', lastName='[value-2]', userName='[value-3]', password='[value-4]', phoneNumber='0882741288', levelOfAccess=3, userID=2} Date of editing: 10/03/2022 12:39 Edited by user with id: 0 Change made - Changed first name - Old first name: [value-1] || New first name:Ivan
User{firstName='Petko', lastName='[value-2]', userName='[value-3]', password='[value-4]', phoneNumber='0882741288', levelOfAccess=3, userID=2} Date of editing: 10/03/2022 12:40 Edited by user with id: 0 Change made - Changed first name - Old first name: Ivan || New first name:Petko
User{firstName='Petko', lastName='Petkov', userName='[value-3]', password='[value-4]', phoneNumber='0882741288', levelOfAccess=3, userID=2} Date of editing: 10/03/2022 12:42 Edited by user with id: 0 Change made - Changed last name - Old last name: [value-2] || New last name:Petkov
User{firstName='[value-1]', lastName='Ivan', userName='admin', password='[value-4]', phoneNumber='0882741288', levelOfAccess=3, userID=1} Date of editing: 10/03/2022 12:43 Edited by user with id: 0 Change made - Changed username - Old username: [value-3] || New username:admin
User{firstName='Petko', lastName='Petkov', userName='[value-3]', password='admin1', phoneNumber='0882741288', levelOfAccess=3, userID=2} Date of editing: 10/03/2022 12:48 Edited by user with id: 0 Change made - Changed password - Old password: [value-4] || New password:admin1
User{firstName='[value-1]', lastName='Ivan', userName='admin', password='[value-4]', phoneNumber='0882741266', levelOfAccess=3, userID=1} Date of editing: 10/03/2022 12:50 Edited by user with id: 0 Change made - Changed phone number - Old phone number: 0882741288 || New phone number:0882741266
User{firstName='[value-1]', lastName='Ivan', userName='admin', password='[value-4]', phoneNumber='235325235235', levelOfAccess=3, userID=1} Date of editing: 10/03/2022 12:51 Edited by user with id: 0 Change made - Changed phone number - Old phone number: 0882741266 || New phone number:235325235235
User{firstName='[value-1]', lastName='Ivan', userName='admin', password='[value-4]', phoneNumber='235325235235', levelOfAccess=3, userID=1} Date of editing: 10/03/2022 12:52 Edited by user with id: 0 Change made - Changed access level - Old access level: 3 || New access level:3
User: First Name: Ivan, Last Name: Ivan, Username: admin, Password: [value-4], Phone number: 235325235235, Level of access: 3, ID: 1 Date of editing: 09/04/2022 17:23 Edited by user with id: 0 Change made - Changed first name - Old first name: [value-1] || New first name:Ivan
User: First Name: peci, Last Name: [value-2], Username: laflame, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 4 Date of editing: 09/04/2022 17:32 Edited by user with id: 0 Change made - Changed first name - Old first name: [value-1] || New first name:peci
User: First Name: Plamen, Last Name: Prodanov, Username: plamen, Password: plamen1, Phone number: 0882741288, Level of access: 3, ID: 7 Date of editing: 09/04/2022 17:42 Edited by user with id: 0 Change made - Changed first name - Old first name: Plamen || New first name:Plamen
User: First Name: gwegweg, Last Name: Prodanov, Username: plamen, Password: plamen1, Phone number: 0882741288, Level of access: 3, ID: 7 Date of editing: 09/04/2022 17:43 Edited by user with id: 0 Change made - Changed first name - Old first name: Plamen || New first name:gwegweg
User: First Name: gwegweg, Last Name: ggewgwg, Username: plamen, Password: plamen1, Phone number: 0882741288, Level of access: 3, ID: 7 Date of editing: 09/04/2022 17:43 Edited by user with id: 0 Change made - Changed last name - Old last name: Prodanov || New last name:ggewgwg
User: First Name: [value-1], Last Name: g, Username: admin, Password: admin1, Phone number: 0882741288, Level of access: 3, ID: 5 Date of editing: 09/04/2022 17:45 Edited by user with id: 0 Change made - Changed last name - Old last name: [value-2] || New last name:g
User: First Name: peci, Last Name: wgwg, Username: laflame, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 4 Date of editing: 09/04/2022 17:46 Edited by user with id: 0 Change made - Changed last name - Old last name: [value-2] || New last name:wgwg
User: First Name: [value-1], Last Name: [value-2], Username: admim, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 3 Date of editing: 09/04/2022 17:49 Edited by user with id: 0 Change made - Changed username - Old username: admin || New username:admim
User: First Name: [value-1], Last Name: [value-2], Username: admib, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 3 Date of editing: 09/04/2022 20:06 Edited by user with id: 0 Change made - Changed username - Old username: admim || New username:admib
User: First Name: [value-1], Last Name: [value-2], Username: admin, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 3 Date of editing: 09/04/2022 20:07 Edited by user with id: 0 Change made - Changed username - Old username: admib || New username:admin
User: First Name: Petyr, Last Name: [value-2], Username: admin, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 3 Date of editing: 09/04/2022 20:08 Edited by user with id: 0 Change made - Changed first name - Old first name: [value-1] || New first name:Petyr
User: First Name: Ptyr, Last Name: [value-2], Username: admin, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 3 Date of editing: 09/04/2022 20:08 Edited by user with id: 0 Change made - Changed first name - Old first name: Petyr || New first name:Ptyr
User: First Name: Ptyr, Last Name: [value-2], Username: admin, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 3 Date of editing: 09/04/2022 20:08 Edited by user with id: 0 Change made - Changed username - Old username: admin || New username:admin
User: First Name: Robi, Last Name: Prodanov, Username: laflame, Password: laflame1, Phone number: 0882741288, Level of access: 2, ID: 8 Date of editing: 09/04/2022 20:51 Edited by user with id: 0 Change made - Changed access level - Old access level: 3 || New access level:2
User: First Name: Ptyr, Last Name: [value-2], Username: admin, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 3 Date of editing: 09/04/2022 20:52 Edited by user with id: 0 Change made - Changed password - Old password: laflame1 || New password:laflame1
User: First Name: Petyr, Last Name: [value-2], Username: admin, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 3 Date of editing: 09/04/2022 20:52 Edited by user with id: 0 Change made - Changed first name - Old first name: Ptyr || New first name:Petyr
User: First Name: Petyr, Last Name: Petkov, Username: admin, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 3 Date of editing: 09/04/2022 20:52 Edited by user with id: 0 Change made - Changed last name - Old last name: [value-2] || New last name:Petkov
User: First Name: Petyr, Last Name: Petkov, Username: admin, Password: laflame1, Phone number: 0899911168, Level of access: 3, ID: 3 Date of editing: 09/04/2022 20:52 Edited by user with id: 0 Change made - Changed phone number - Old phone number: 0882741288 || New phone number:0899911168
User: First Name: Ivan, Last Name: Ivan, Username: admin, Password: ivan1, Phone number: 235325235235, Level of access: 3, ID: 1 Date of editing: 18/04/2022 10:11 Edited by user with id: 5 Change made - Changed password - Old password: [value-4] || New password:ivan1
User: First Name: Plamen, Last Name: Prodanov, Username: plamen, Password: plamen1, Phone number: 0891451015, Level of access: 3, ID: 6 Date of editing: 03/05/2022 23:04 Edited by user with id: 0 Change made - Changed phone number - Old phone number: 0899911168 || New phone number:0891451015
User: First Name: Plamen, Last Name: Prodanov, Username: plamen, Password: plamen1, Phone number: 0891451015, Level of access: 3, ID: 6 Date of editing: 03/05/2022 23:04 Edited by user with id: 0 Change made - Changed first name - Old first name: Plamen || New first name:Plamen
User: First Name: Plamen, Last Name: Prodanov, Username: plamen, Password: plamen1, Phone number: 0891451015, Level of access: 3, ID: 6 Date of editing: 03/05/2022 23:04 Edited by user with id: 0 Change made - Changed last name - Old last name: Prodanov || New last name:Prodanov
User: First Name: Plamen, Last Name: Prodanov, Username: plamen, Password: plamen1, Phone number: 0891451015, Level of access: 3, ID: 6 Date of editing: 03/05/2022 23:04 Edited by user with id: 0 Change made - Changed username - Old username: plamen || New username:plamen
User: First Name: Plamen, Last Name: Prodanov, Username: plamen, Password: plamen1, Phone number: 0891451015, Level of access: 3, ID: 6 Date of editing: 03/05/2022 23:05 Edited by user with id: 0 Change made - Changed password - Old password: plamen1 || New password:plamen1
User: First Name: Plamen, Last Name: Prodanov, Username: plamen, Password: plamen1, Phone number: 0899911168, Level of access: 3, ID: 6 Date of editing: 03/05/2022 23:05 Edited by user with id: 0 Change made - Changed phone number - Old phone number: 0891451015 || New phone number:0899911168
User: First Name: Plamen, Last Name: Prodanov, Username: plamen, Password: plamen1, Phone number: 0899911168, Level of access: 3, ID: 6 Date of editing: 03/05/2022 23:05 Edited by user with id: 0 Change made - Changed access level - Old access level: 3 || New access level:3
User: First Name: peci, Last Name: wgwg, Username: laflame, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 4 Date of editing: 04/05/2022 15:17 Edited by user with id: 0 Change made - Changed first name - Old first name: peci || New first name:peci
User: First Name: Petyr, Last Name: wgwg, Username: laflame, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 4 Date of editing: 04/05/2022 15:18 Edited by user with id: 0 Change made - Changed first name - Old first name: peci || New first name:Petyr
User: First Name: Petyr, Last Name: Ignatiev, Username: laflame, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 4 Date of editing: 04/05/2022 15:18 Edited by user with id: 0 Change made - Changed last name - Old last name: wgwg || New last name:Ignatiev
User: First Name: Petyr, Last Name: Ignatiev, Username: flame, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 4 Date of editing: 04/05/2022 15:18 Edited by user with id: 0 Change made - Changed username - Old username: laflame || New username:flame
User: First Name: Petyr, Last Name: Ignatiev, Username: flame, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 4 Date of editing: 04/05/2022 15:19 Edited by user with id: 0 Change made - Changed phone number - Old phone number: 0882741288 || New phone number:0882741288
User: First Name: Ivan, Last Name: Petrov, Username: admin, Password: admin1, Phone number: 0882741288, Level of access: 3, ID: 1 Date of editing: 06/05/2022 18:54 Edited by user with id: 0 Change made - Changed last name - Old last name: tfGbyB2ciUiUVEd12eV4YA== || New last name:Petrov
User: First Name: Ivan, Last Name: AA, Username: admin, Password: admin1, Phone number: 0882741288, Level of access: 3, ID: 1 Date of editing: 06/05/2022 18:59 Edited by user with id: 0 Change made - Changed last name - Old last name: tdaypMTUUAC4b+dnaGBg3KEzIqreqf2su3gyFafDtz0= || New last name:AA
User: First Name: Robi, Last Name: Plamenov, Username: laflame, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 1 Date of editing: 06/05/2022 19:11 Edited by user with id: 0 Change made - Changed last name - Old last name: Prodanov || New last name:Plamenov
User: First Name: Robi, Last Name: Prodanov, Username: laflame, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 1 Date of editing: 06/05/2022 19:20 Edited by user with id: 0 Change made - Changed last name - Old last name: Ivanov || New last name:Prodanov
User: First Name: Robi, Last Name: Prodanov, Username: laflame, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 1 Date of editing: 06/05/2022 19:25 Edited by user with id: 0 Change made - Changed last name - Old last name: vWW3VKfxVL+IjmenjRGyuQ== || New last name:Prodanov
User: First Name: Ivan, Last Name: Ivanov, Username: ivannn, Password: ivannn1, Phone number: 0882741288, Level of access: 3, ID: 2 Date of editing: 06/05/2022 19:25 Edited by user with id: 0 Change made - Changed last name - Old last name: Ivanov || New last name:Ivanov
User: First Name: Vanko, Last Name: Ivanov, Username: ivannn, Password: ivannn1, Phone number: 0882741288, Level of access: 3, ID: 2 Date of editing: 07/05/2022 13:38 Edited by user with id: 0 Change made - Changed first name - Old first name: Ivan || New first name:Vanko
User: First Name: Robi, Last Name: Prodanov, Username: laflame, Password: laflame1, Phone number: 0882741288, Level of access: 3, ID: 1 Date of editing: 07/05/2022 14:00 Edited by user with id: 0 Change made - Changed username - Old username: laflame || New username:laflame
User: First Name: Robi, Last Name: Prodanov, Username: admin, Password: admin1, Phone number: 0882741288, Level of access: 3, ID: 1 Date of editing: 07/05/2022 14:16 Edited by user with id: 0 Change made - Changed password - Old password: admin1 || New password:admin1
User: First Name: Robi, Last Name: Prodanov, Username: admin, Password: admin1, Phone number: 0899911168, Level of access: 3, ID: 1 Date of editing: 07/05/2022 15:00 Edited by user with id: 0 Change made - Changed phone number - Old phone number: 0882741288 || New phone number:0899911168
User: First Name: b, Last Name: a, Username: admin, Password: admin1, Phone number: 0882741288, Level of access: 3, ID: 2 Date of editing: 07/05/2022 19:01 Edited by user with id: 0 Change made - Changed first name - Old first name: a || New first name:b
User: First Name: g, Last Name: bb, Username: gggg, Password: gggg1, Phone number: 0899911168, Level of access: 2, ID: 2 Date of editing: 07/05/2022 19:13 Edited by user with id: 0 Change made - Changed first name - Old first name: bb || New first name:g
User: First Name: Robi, Last Name: Prodanov, Username: admin, Password: admin1, Phone number: 0882741288, Level of access: 3, ID: 1 Date of editing: 08/05/2022 13:28 Edited by user with id: 0 Change made - Changed password - Old password: vesi1 || New password:admin1
User: First Name: Robi, Last Name: Prodanov, Username: admin, Password: admin1, Phone number: 0882741288, Level of access: 3, ID: 1 Date of editing: 13/05/2022 12:34 Edited by user with id: 1 Change made - Changed access level - Old access level: 3 || New access level:3
User: First Name: Robi, Last Name: Prodanov, Username: admin, Password: admin1, Phone number: 0882741288, Level of access: 3, ID: 1 Date of editing: 13/05/2022 12:38 Edited by user with id: 1 Change made - Changed access level - Old access level: 3 || New access level:3
User: First Name: a, Last Name: a, Username: laflame, Password: laflame1, Phone number: 0899911168, Level of access: 2, ID: 8 Date of editing: 13/05/2022 15:13 Edited by user with id: 1 Change made - Changed phone number - Old phone number: 0882741288 || New phone number:0899911168
User: First Name: a, Last Name: a, Username: laflame, Password: laflame1, Phone number: 0899911168, Level of access: 2, ID: 8 Date of editing: 13/05/2022 15:26 Edited by user with id: 1 Change made - Changed first name - Old first name: a || New first name:a
